# Appwrite Configuration
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6724979d0026a9d1b0be"
VITE_DATABASE_ID="6724a7f400298520570d"
VITE_COLLECTION_ID="6724a8bd0004ae125e09"
VITE_CHILDREN_COLLECTION_ID="6724c74d0011229d38f7"
VITE_VOLUNTEER_COLLECTION_ID="6724ce9b0020728483ea"
VITE_BUCKET_ID="673f2f660003f249a496"
VITE_VOLUNTEER_OPPORTUNITIES_COLLECTION_ID="672a76cc00073cf7e18c"
VITE_USER_ROLES_COLLECTION_ID="673648b50029888b1696"
VITE_DONATIONS_ID="67312142003df26c02b0"
VITE_CHILD_DONATION_COLLECTION_ID="6733f2b9003a4dc75d2f"
VITE_ORPHANAGE_DONATION_COLLECTION_ID="6733f56a0014b3110ef6"
VITE_VOLUNTEER_REQUESTS_COLLECTION_ID="6735fdd400166a474cf3"
VITE_GOODS_DONATION_ID="6736b484002a126af468"

